[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\GIRO.c
[v _giro_init giro_init `(v  1 e 1 0 ]
"70
[v _giro_read giro_read `(v  1 e 1 0 ]
"15 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\I2C.c
[v _config_i2cmas config_i2cmas `(v  1 e 1 0 ]
"25
[v _wait wait `(v  1 e 1 0 ]
"36
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"43
[v _Rinit Rinit `(v  1 e 1 0 ]
"49
[v _stop stop `(v  1 e 1 0 ]
"55
[v _ack_i2c ack_i2c `(v  1 e 1 0 ]
"62
[v _nack_i2c nack_i2c `(v  1 e 1 0 ]
"69
[v _mas_write mas_write `(uc  1 e 1 0 ]
"89
[v _mas_read mas_read `(uc  1 e 1 0 ]
"47 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\PIC.c
[v _ISR ISR `II(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"83
[v _Setup Setup `(v  1 e 1 0 ]
"11 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\USART.c
[v _config_us config_us `(v  1 e 1 0 ]
"26
[v _usart_char usart_char `(v  1 e 1 0 ]
"31
[v _usart_string usart_string `(v  1 e 1 0 ]
"39
[v _Rusart Rusart `(uc  1 e 1 0 ]
"43
[v _usart_readchar usart_readchar `(uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S269 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S278 . 1 `S269 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES278  1 e 1 @5 ]
[s S301 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S315 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES315  1 e 1 @11 ]
[s S91 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S99 . 1 `S91 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES99  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S63 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S72 . 1 `S63 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES72  1 e 1 @135 ]
[s S333 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S341 . 1 `S333 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES341  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S197 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S206 . 1 `S197 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES206  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S32 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S39 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES39  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"37 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\PIC.c
[v _input input `uc  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"70 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\GIRO.c
[v _giro_read giro_read `(v  1 e 1 0 ]
{
"82
[v giro_read@i i `i  1 a 2 60 ]
"71
[v giro_read@final final `[7]f  1 a 28 18 ]
"73
[v giro_read@val val `[14]uc  1 a 14 4 ]
"74
[v giro_read@almacenar1 almacenar1 `[7]i  1 a 14 46 ]
"72
[v giro_read@impresion impresion `*.4uc  1 a 1 62 ]
"135
} 0
"31 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\USART.c
[v _usart_string usart_string `(v  1 e 1 0 ]
{
"32
[v usart_string@i i `i  1 a 2 0 ]
"31
[v usart_string@data data `*.26DCuc  1 p 2 4 ]
[v usart_string@max max `DCuc  1 p 1 6 ]
"37
} 0
"26
[v _usart_char usart_char `(v  1 e 1 0 ]
{
[v usart_char@t t `DCuc  1 a 1 wreg ]
[v usart_char@t t `DCuc  1 a 1 wreg ]
[v usart_char@t t `DCuc  1 a 1 3 ]
"30
} 0
"89 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\I2C.c
[v _mas_read mas_read `(uc  1 e 1 0 ]
{
[v mas_read@an an `uc  1 a 1 wreg ]
"92
[v mas_read@data data `uc  1 a 1 5 ]
"89
[v mas_read@an an `uc  1 a 1 wreg ]
[v mas_read@an an `uc  1 a 1 4 ]
"103
} 0
"62
[v _nack_i2c nack_i2c `(v  1 e 1 0 ]
{
"67
} 0
"55
[v _ack_i2c ack_i2c `(v  1 e 1 0 ]
{
"60
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
{
"10
[v ftoa@l l `ul  1 a 4 75 ]
[v ftoa@rem rem `ul  1 a 4 71 ]
"9
[v ftoa@cp cp `*.4uc  1 a 1 79 ]
"6
[v ftoa@f f `f  1 p 4 64 ]
[v ftoa@status status `*.39i  1 p 2 68 ]
"8
[v ftoa@buf buf `[17]uc  1 s 17 buf ]
"21
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ul  1 a 4 33 ]
"517
[v sprintf@prec prec `i  1 a 2 40 ]
"514
[v sprintf@width width `i  1 a 2 38 ]
"512
[v sprintf@c c `uc  1 a 1 42 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 32 ]
"525
[v sprintf@flag flag `uc  1 a 1 31 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 17 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 37 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 8 ]
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
"25
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 8 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 7 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 36 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 56 ]
[v ___flsub@b b `d  1 p 4 60 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 36 ]
[v ___fladd@a a `d  1 p 4 40 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S661 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S666 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S669 . 4 `l 1 i 4 0 `d 1 f 4 0 `S661 1 fAsBytes 4 0 `S666 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S669  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S738 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S741 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S738 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S741  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 30 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 23 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 28 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 35 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 34 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 27 ]
"8
[v ___fldiv@a a `d  1 p 4 10 ]
[v ___fldiv@b b `d  1 p 4 14 ]
"185
} 0
"43 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\I2C.c
[v _Rinit Rinit `(v  1 e 1 0 ]
{
"47
} 0
"19 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\GIRO.c
[v _giro_init giro_init `(v  1 e 1 0 ]
{
"68
} 0
"49 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\I2C.c
[v _stop stop `(v  1 e 1 0 ]
{
"53
} 0
"36
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i2c_init@d d `uc  1 a 1 wreg ]
[v i2c_init@d d `uc  1 a 1 wreg ]
"38
[v i2c_init@d d `uc  1 a 1 4 ]
"41
} 0
"69
[v _mas_write mas_write `(uc  1 e 1 0 ]
{
[v mas_write@data data `uc  1 a 1 wreg ]
[v mas_write@data data `uc  1 a 1 wreg ]
"71
[v mas_write@data data `uc  1 a 1 3 ]
"76
} 0
"25
[v _wait wait `(v  1 e 1 0 ]
{
"28
} 0
"11 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\USART.c
[v _config_us config_us `(v  1 e 1 0 ]
{
[v config_us@baud_rate baud_rate `DCul  1 p 4 8 ]
[v config_us@BRGH BRGH `DCuc  1 p 1 12 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"15 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\I2C.c
[v _config_i2cmas config_i2cmas `(v  1 e 1 0 ]
{
"23
} 0
"83 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini2\Mini2.X\PIC.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"96
} 0
"47
[v _ISR ISR `II(v  1 e 1 0 ]
{
"64
} 0
