%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\M.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 50A 50A 3C 2
text2 CODE 0 6E3 6E3 F 2
text3 CODE 0 29 29 1F1 2
text4 CODE 0 3A1 3A1 78 2
text5 CODE 0 546 546 3B 2
text6 CODE 0 662 662 26 2
text7 CODE 0 639 639 29 2
text8 CODE 0 6BC 6BC 16 2
text9 CODE 0 5E2 5E2 2C 2
text10 CODE 0 6D2 6D2 11 2
text11 CODE 0 6F2 6F2 E 2
text12 CODE 0 700 700 E 2
text13 CODE 0 70E 70E E 2
text14 CODE 0 581 581 34 2
text15 CODE 0 60E 60E 2B 2
text16 CODE 0 419 419 69 2
text17 CODE 0 21A 21A 108 2
text18 CODE 0 71C 71C C 2
text19 CODE 0 728 728 B 2
text20 CODE 0 482 482 4A 2
text21 CODE 0 6A2 6A2 1A 2
text22 CODE 0 4CC 4CC 3E 2
text23 CODE 0 5B5 5B5 2D 2
maintext CODE 0 322 322 7F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 37 37 7 1
idataBANK0 CODE 0 733 733 2 2
strings STRING 0 688 688 1A 2
dataBANK0 BANK0 1 3E 3E 2 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 735-1FFF 2
ENTRY 3-3 2
ENTRY 735-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 735-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 735-1FFF 2
STRING 3-3 2
STRING 735-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\M.X.production.o
F cinit CODE >913:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
F cinit CODE >916:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
F cinit CODE >972:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
14 cinit CODE >973:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
15 cinit CODE >974:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
1A cinit CODE >975:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
1B cinit CODE >979:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
1C cinit CODE >980:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
1D cinit CODE >981:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
1E cinit CODE >982:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
1F cinit CODE >983:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
20 cinit CODE >984:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
21 cinit CODE >985:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
22 cinit CODE >988:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
23 cinit CODE >989:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
24 cinit CODE >990:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
25 cinit CODE >996:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
25 cinit CODE >998:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
26 cinit CODE >999:C:\Users\ALESAM~1\AppData\Local\Temp\s13po.s
4 intentry CODE >287:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5B5 text23 CODE >287:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5B5 text23 CODE >288:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5B6 text23 CODE >289:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5BC text23 CODE >290:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5C0 text23 CODE >291:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5C1 text23 CODE >292:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5C5 text23 CODE >293:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5CA text23 CODE >294:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5CB text23 CODE >295:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5CF text23 CODE >296:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5D4 text23 CODE >297:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5D5 text23 CODE >298:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5D9 text23 CODE >300:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5DA text23 CODE >303:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5DB text23 CODE >304:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
4CC text22 CODE >44:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4CD text22 CODE >45:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4D1 text22 CODE >46:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4D5 text22 CODE >47:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4D5 text22 CODE >48:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4D8 text22 CODE >49:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4DC text22 CODE >50:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4DE text22 CODE >51:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4DE text22 CODE >52:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4DF text22 CODE >53:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4E3 text22 CODE >54:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4E5 text22 CODE >55:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4E5 text22 CODE >56:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4E6 text22 CODE >57:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4EA text22 CODE >58:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4EC text22 CODE >59:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4EC text22 CODE >60:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4ED text22 CODE >61:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4F1 text22 CODE >62:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4F3 text22 CODE >63:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4F3 text22 CODE >64:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4F4 text22 CODE >65:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4F8 text22 CODE >66:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4FA text22 CODE >67:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4FA text22 CODE >68:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4FB text22 CODE >69:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4FF text22 CODE >70:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
501 text22 CODE >71:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
501 text22 CODE >72:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
502 text22 CODE >73:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
506 text22 CODE >74:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
508 text22 CODE >75:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
508 text22 CODE >76:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
509 text22 CODE >77:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6A2 text21 CODE >79:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6A3 text21 CODE >80:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6A6 text21 CODE >81:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6AC text21 CODE >82:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6AF text21 CODE >83:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6B8 text21 CODE >84:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6BB text21 CODE >85:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
482 text20 CODE >31:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
482 text20 CODE >32:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
488 text20 CODE >33:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
492 text20 CODE >34:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
498 text20 CODE >35:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4A2 text20 CODE >36:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4A8 text20 CODE >37:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4B3 text20 CODE >38:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4B9 text20 CODE >39:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4BF text20 CODE >40:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4C5 text20 CODE >41:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
4CB text20 CODE >42:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
728 text19 CODE >27:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
728 text19 CODE >28:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
72E text19 CODE >29:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
732 text19 CODE >31:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
71C text18 CODE >21:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
71D text18 CODE >22:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
723 text18 CODE >23:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
727 text18 CODE >25:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
21A text17 CODE >116:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
21A text17 CODE >118:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
223 text17 CODE >119:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
229 text17 CODE >120:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
232 text17 CODE >121:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
238 text17 CODE >122:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
241 text17 CODE >123:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
247 text17 CODE >124:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
250 text17 CODE >125:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
256 text17 CODE >126:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
25F text17 CODE >127:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
265 text17 CODE >128:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
26E text17 CODE >129:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
274 text17 CODE >130:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
27D text17 CODE >132:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
283 text17 CODE >133:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
28C text17 CODE >134:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
292 text17 CODE >135:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
29B text17 CODE >136:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2A1 text17 CODE >137:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2AA text17 CODE >138:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2B0 text17 CODE >139:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2B9 text17 CODE >140:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2BF text17 CODE >141:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2C8 text17 CODE >142:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2CE text17 CODE >143:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2D7 text17 CODE >146:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2DD text17 CODE >147:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2E6 text17 CODE >148:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2EC text17 CODE >149:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2F5 text17 CODE >150:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2FB text17 CODE >151:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
304 text17 CODE >152:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
30A text17 CODE >153:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
313 text17 CODE >154:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
318 text17 CODE >155:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
321 text17 CODE >157:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
419 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
419 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41C text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
420 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
427 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42B text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
430 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
434 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
436 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43C text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43E text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43F text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
446 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44A text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44E text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
455 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
465 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
473 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
478 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47D text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
481 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
60E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
60E text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
612 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
616 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
61E text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
625 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62C text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
632 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
638 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
581 text14 CODE >244:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
584 text14 CODE >246:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5B4 text14 CODE >247:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
70E text13 CODE >159:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
70E text13 CODE >160:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
711 text13 CODE >161:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
718 text13 CODE >162:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
71B text13 CODE >163:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
700 text12 CODE >165:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
700 text12 CODE >166:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
703 text12 CODE >167:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
70A text12 CODE >168:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
70D text12 CODE >169:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6F2 text11 CODE >170:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6F2 text11 CODE >171:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6F5 text11 CODE >172:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6FC text11 CODE >173:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6FF text11 CODE >174:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6D2 text10 CODE >13:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
6D2 text10 CODE >14:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
6D6 text10 CODE >15:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
6D7 text10 CODE >16:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
6DA text10 CODE >17:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
6DE text10 CODE >18:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
6E2 text10 CODE >19:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
5E2 text9 CODE >87:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5E2 text9 CODE >89:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5E5 text9 CODE >90:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5E6 text9 CODE >91:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5E9 text9 CODE >92:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5EA text9 CODE >93:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5EB text9 CODE >94:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5EE text9 CODE >95:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5EF text9 CODE >96:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5F0 text9 CODE >98:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5F5 text9 CODE >100:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5F9 text9 CODE >101:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5FD text9 CODE >102:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
601 text9 CODE >103:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
602 text9 CODE >104:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
603 text9 CODE >105:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
607 text9 CODE >107:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
60B text9 CODE >108:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
60D text9 CODE >109:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6BC text8 CODE >106:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6BD text8 CODE >107:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6C0 text8 CODE >108:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6C6 text8 CODE >109:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6C9 text8 CODE >110:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6CE text8 CODE >111:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
6D1 text8 CODE >112:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
639 text7 CODE >114:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
63C text7 CODE >116:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
63F text7 CODE >117:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
661 text7 CODE >118:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
662 text6 CODE >92:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
665 text6 CODE >94:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
66A text6 CODE >95:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
66F text6 CODE >96:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
675 text6 CODE >97:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
676 text6 CODE >98:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
67C text6 CODE >99:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
681 text6 CODE >100:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
687 text6 CODE >102:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
546 text5 CODE >266:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
547 text5 CODE >268:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
548 text5 CODE >269:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
54D text5 CODE >270:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
553 text5 CODE >268:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
559 text5 CODE >272:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
562 text5 CODE >273:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
563 text5 CODE >275:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
564 text5 CODE >276:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
569 text5 CODE >277:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
56D text5 CODE >275:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
573 text5 CODE >279:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
579 text5 CODE >280:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
57F text5 CODE >281:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
580 text5 CODE >282:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
3A1 text4 CODE >45:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3A2 text4 CODE >46:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3A3 text4 CODE >48:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3A9 text4 CODE >49:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3AA text4 CODE >51:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3B0 text4 CODE >52:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3B1 text4 CODE >54:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3B7 text4 CODE >55:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3B8 text4 CODE >57:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3BE text4 CODE >58:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3BF text4 CODE >60:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3C5 text4 CODE >61:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3C6 text4 CODE >63:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3CC text4 CODE >64:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3CD text4 CODE >66:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3D3 text4 CODE >67:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3D4 text4 CODE >69:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3DA text4 CODE >70:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3DB text4 CODE >72:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3E1 text4 CODE >73:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3E2 text4 CODE >75:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3E8 text4 CODE >76:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3E9 text4 CODE >78:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3EF text4 CODE >79:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
3F0 text4 CODE >80:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
418 text4 CODE >81:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
29 text3 CODE >175:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
29 text3 CODE >176:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
31 text3 CODE >178:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
3D text3 CODE >179:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
43 text3 CODE >180:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
49 text3 CODE >181:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
53 text3 CODE >182:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
59 text3 CODE >183:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5F text3 CODE >184:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
69 text3 CODE >185:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
75 text3 CODE >186:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
7B text3 CODE >187:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
81 text3 CODE >188:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
8B text3 CODE >189:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
97 text3 CODE >190:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
9D text3 CODE >191:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
A3 text3 CODE >192:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
AD text3 CODE >193:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
B3 text3 CODE >194:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
B9 text3 CODE >195:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
C3 text3 CODE >196:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
C9 text3 CODE >197:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
CF text3 CODE >198:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
D9 text3 CODE >199:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
DF text3 CODE >200:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
E9 text3 CODE >203:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
FD text3 CODE >204:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
109 text3 CODE >205:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
10F text3 CODE >206:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
115 text3 CODE >207:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
11F text3 CODE >208:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
12B text3 CODE >209:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
131 text3 CODE >210:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
137 text3 CODE >211:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
141 text3 CODE >212:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
14D text3 CODE >213:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
153 text3 CODE >214:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
159 text3 CODE >215:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
163 text3 CODE >216:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
169 text3 CODE >217:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
16F text3 CODE >218:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
179 text3 CODE >219:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
17F text3 CODE >220:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
189 text3 CODE >223:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
19D text3 CODE >224:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1A9 text3 CODE >225:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1AF text3 CODE >226:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1B5 text3 CODE >227:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1BF text3 CODE >228:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1CB text3 CODE >229:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1D1 text3 CODE >230:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1D7 text3 CODE >231:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1E1 text3 CODE >232:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1ED text3 CODE >233:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1F3 text3 CODE >234:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1F9 text3 CODE >235:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
203 text3 CODE >236:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
209 text3 CODE >237:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
20F text3 CODE >238:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
219 text3 CODE >239:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6E3 text2 CODE >111:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6E3 text2 CODE >112:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6EB text2 CODE >113:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6F1 text2 CODE >114:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
50A text1 CODE >249:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
50B text1 CODE >250:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
50C text1 CODE >251:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
511 text1 CODE >252:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
517 text1 CODE >250:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
51D text1 CODE >254:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
526 text1 CODE >255:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
527 text1 CODE >257:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
528 text1 CODE >258:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
52D text1 CODE >259:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
531 text1 CODE >257:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
537 text1 CODE >261:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
53E text1 CODE >262:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
544 text1 CODE >263:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
545 text1 CODE >264:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
322 maintext CODE >63:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
322 maintext CODE >64:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
327 maintext CODE >65:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
32C maintext CODE >66:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
331 maintext CODE >67:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
331 maintext CODE >68:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
336 maintext CODE >69:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
341 maintext CODE >70:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
346 maintext CODE >71:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
351 maintext CODE >72:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
356 maintext CODE >73:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
361 maintext CODE >74:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
37A maintext CODE >75:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
38E maintext CODE >76:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
393 maintext CODE >77:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
398 maintext CODE >79:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\M.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 735 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
_cont 3E 0 BANK0 1 dataBANK0 dist/default/production\M.X.production.o
_int1 B6A 0 CODE 0 text23 dist/default/production\M.X.production.o
_main 644 0 CODE 0 maintext dist/default/production\M.X.production.o
_show 52 0 CODE 0 text3 dist/default/production\M.X.production.o
_temp 38 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\M.X.production.o
start 18 0 CODE 0 init C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_int1 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_data_string C72 0 CODE 0 text7 dist/default/production\M.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\M.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 904 0 CODE 0 text20 dist/default/production\M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_n_ascii 742 0 CODE 0 text4 dist/default/production\M.X.production.o
__size_of_voltaje 0 0 ABS 0 - dist/default/production\M.X.production.o
__end_of_LCD_Init 998 0 CODE 0 text20 dist/default/production\M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_data_char D78 0 CODE 0 text8 dist/default/production\M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
tvirt_usart@t 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_datos@a 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__end_of_config_us DC6 0 CODE 0 text10 dist/default/production\M.X.production.o
voltaje@volt_u 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
n_ascii@value 76 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__size_of_config_us 0 0 ABS 0 - dist/default/production\M.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\M.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__end_of___wmul C72 0 CODE 0 text15 dist/default/production\M.X.production.o
_config_us DA4 0 CODE 0 text10 dist/default/production\M.X.production.o
__size_of_tvirt_usart 0 0 ABS 0 - dist/default/production\M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
LCD_data_char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__end_of___awdiv 904 0 CODE 0 text16 dist/default/production\M.X.production.o
__size_of_LCD_data_string 0 0 ABS 0 - dist/default/production\M.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
___stacklo 0 0 ABS 0 - C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
__end_of_LCD_cmd D78 0 CODE 0 text21 dist/default/production\M.X.production.o
__size_of_conts 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_s1spi 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_s2spi 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_s3spi 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_map_var 0 0 ABS 0 - dist/default/production\M.X.production.o
__end_of_header 644 0 CODE 0 text17 dist/default/production\M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\M.X.production.o
__end_of_voltaje A8C 0 CODE 0 text1 dist/default/production\M.X.production.o
__end_of_LCD_move_cursor D10 0 CODE 0 text6 dist/default/production\M.X.production.o
__end_of_tnl_usart E66 0 CODE 0 text19 dist/default/production\M.X.production.o
__size_of_tnl_usart 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_LCD_data_char 0 0 ABS 0 - dist/default/production\M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\M.X.production.o
_tnl_usart E50 0 CODE 0 text19 dist/default/production\M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_LCD_datos A14 0 CODE 0 text22 dist/default/production\M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D1A 0 STRING 0 strings dist/default/production\M.X.production.o
__end_of_titulo DE4 0 CODE 0 text2 dist/default/production\M.X.production.o
__size_of_LCD_datos 0 0 ABS 0 - dist/default/production\M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LCD_data_char DA4 0 CODE 0 text8 dist/default/production\M.X.production.o
voltaje@data_in 77 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_data_string@a 22 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
LCD_data_string@i 20 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
_LCD_move_cursor CC4 0 CODE 0 text6 dist/default/production\M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\M.X.production.o
_LCD_datos 998 0 CODE 0 text22 dist/default/production\M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C1C 0 CODE 0 text15 dist/default/production\M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_map_var B6A 0 CODE 0 text14 dist/default/production\M.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\M.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\M.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\M.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\M.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\M.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\M.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\M.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\M.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\M.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\M.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\M.X.production.o
__S0 735 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 37 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
_pot 3F 0 BANK0 1 dataBANK0 dist/default/production\M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\M.X.production.o
_cont_c 39 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
_cont_d 79 0 COMMON 1 bssCOMMON dist/default/production\M.X.production.o
_cont_u 7A 0 COMMON 1 bssCOMMON dist/default/production\M.X.production.o
LCD_move_cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
LCD_move_cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_header 434 0 CODE 0 text17 dist/default/production\M.X.production.o
__stringtab D10 0 STRING 0 strings dist/default/production\M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESAM~1\AppData\Local\Temp\s13po.o
_tvirt_usart E38 0 CODE 0 text18 dist/default/production\M.X.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\M.X.production.o
__size_of_n_ascii 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
conts@dec 74 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
conts@uni 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__ptext10 DA4 0 CODE 0 text10 dist/default/production\M.X.production.o
__ptext11 DE4 0 CODE 0 text11 dist/default/production\M.X.production.o
__ptext12 E00 0 CODE 0 text12 dist/default/production\M.X.production.o
__ptext13 E1C 0 CODE 0 text13 dist/default/production\M.X.production.o
__ptext14 B02 0 CODE 0 text14 dist/default/production\M.X.production.o
__ptext15 C1C 0 CODE 0 text15 dist/default/production\M.X.production.o
__ptext16 832 0 CODE 0 text16 dist/default/production\M.X.production.o
__ptext17 434 0 CODE 0 text17 dist/default/production\M.X.production.o
__ptext18 E38 0 CODE 0 text18 dist/default/production\M.X.production.o
__ptext19 E50 0 CODE 0 text19 dist/default/production\M.X.production.o
__ptext20 904 0 CODE 0 text20 dist/default/production\M.X.production.o
__ptext21 D44 0 CODE 0 text21 dist/default/production\M.X.production.o
__ptext22 998 0 CODE 0 text22 dist/default/production\M.X.production.o
__ptext23 B6A 0 CODE 0 text23 dist/default/production\M.X.production.o
___awdiv 832 0 CODE 0 text16 dist/default/production\M.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\M.X.production.o
__pmaintext 644 0 CODE 0 maintext dist/default/production\M.X.production.o
__size_of_LCD_move_cursor 0 0 ABS 0 - dist/default/production\M.X.production.o
_pot_d1 3C 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
_pot_d2 3B 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd D44 0 CODE 0 text21 dist/default/production\M.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
n_ascii@code 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__size_of_header 0 0 ABS 0 - dist/default/production\M.X.production.o
_temp_m 3A 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
_titulo DC6 0 CODE 0 text2 dist/default/production\M.X.production.o
_voltaje A14 0 CODE 0 text1 dist/default/production\M.X.production.o
__end_of__stringtab D1C 0 STRING 0 strings dist/default/production\M.X.production.o
LCD_cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
map_var@inMax 2C 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
map_var@inMin 2B 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
map_var@v_out 2A 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
conts@cent 75 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
map_var@outMax 2E 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
map_var@outMin 2D 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_n_ascii 832 0 CODE 0 text4 dist/default/production\M.X.production.o
__size_of_titulo 0 0 ABS 0 - dist/default/production\M.X.production.o
__ptext1 A14 0 CODE 0 text1 dist/default/production\M.X.production.o
__ptext2 DC6 0 CODE 0 text2 dist/default/production\M.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production\M.X.production.o
__ptext4 742 0 CODE 0 text4 dist/default/production\M.X.production.o
__ptext5 A8C 0 CODE 0 text5 dist/default/production\M.X.production.o
__ptext6 CC4 0 CODE 0 text6 dist/default/production\M.X.production.o
__ptext7 C72 0 CODE 0 text7 dist/default/production\M.X.production.o
__ptext8 D78 0 CODE 0 text8 dist/default/production\M.X.production.o
__ptext9 BC4 0 CODE 0 text9 dist/default/production\M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\M.X.production.o
map_var@v_in 32 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_map_var B02 0 CODE 0 text14 dist/default/production\M.X.production.o
__pidataBANK0 E66 0 CODE 0 idataBANK0 dist/default/production\M.X.production.o
conts@data_in 77 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_int1 BC4 0 CODE 0 text23 dist/default/production\M.X.production.o
__end_of_main 742 0 CODE 0 maintext dist/default/production\M.X.production.o
__end_of_show 434 0 CODE 0 text3 dist/default/production\M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\M.X.production.o
__end_of_conts B02 0 CODE 0 text5 dist/default/production\M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\M.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\M.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\M.X.production.o
__end_of_s1spi E38 0 CODE 0 text13 dist/default/production\M.X.production.o
__end_of_s2spi E1C 0 CODE 0 text12 dist/default/production\M.X.production.o
__end_of_s3spi E00 0 CODE 0 text11 dist/default/production\M.X.production.o
__end_of_setup C1C 0 CODE 0 text9 dist/default/production\M.X.production.o
LCD_move_cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conts A8C 0 CODE 0 text5 dist/default/production\M.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\M.X.production.o
_pot_u 3D 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
_s1spi E1C 0 CODE 0 text13 dist/default/production\M.X.production.o
_s2spi E00 0 CODE 0 text12 dist/default/production\M.X.production.o
_s3spi DE4 0 CODE 0 text11 dist/default/production\M.X.production.o
_sdata 78 0 COMMON 1 bssCOMMON dist/default/production\M.X.production.o
_setup BC4 0 CODE 0 text9 dist/default/production\M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\M.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\M.X.production.o
__end_of_LCD_data_string CC4 0 CODE 0 text7 dist/default/production\M.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\M.X.production.o
voltaje@volt_d1 74 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
voltaje@volt_d2 75 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__end_of_tvirt_usart E50 0 CODE 0 text18 dist/default/production\M.X.production.o
__pstrings D10 0 STRING 0 strings dist/default/production\M.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 6A2 D44 93 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 684 2
reset_vec 0 0 0 3 2
strings 0 688 D10 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
