_RC0 38 0 ABS 0
__end_of_mostrar_dato 2D9 0 CODE 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2F0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot 7A 0 COMMON 1
_PIE1 8C 0 ABS 0
__size_of_config_us 0 0 ABS 0
__end_of_LCD_Init 168 0 CODE 0
_int1 295 0 CODE 0
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
LCD_data_string@a 20 0 BANK0 1
LCD_data_string@i 21 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_LCD_data_string 0 0 ABS 0
__end_of__stringtab 26E 0 STRING 0
_LCD_data_string 1D7 0 CODE 0
__end_of_LCD_move_cursor 24E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 200 0 CODE 0
_LCD_Init 11E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_mostrar_dato 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_LCD_data_char 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_mostrar_titulo_lcd 2CA 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_encabezado_usart 16 0 CODE 0
end_of_initialization 12 0 CODE 0
__end_of_tvirt_usart 2E5 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 268 0 STRING 0
__end_of_LCD_data_string 200 0 CODE 0
__size_of_tnl_usart 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 268 0 STRING 0
_LCD_datos 168 0 CODE 0
_config_us 2AA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_tnl_usart 2E5 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 200 0 CODE 0
__ptext2 2AA 0 CODE 0
__ptext3 2BB 0 CODE 0
__ptext4 1D7 0 CODE 0
__ptext5 2CA 0 CODE 0
__ptext6 228 0 CODE 0
__ptext7 27F 0 CODE 0
__ptext8 16 0 CODE 0
__ptext9 2D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_LCD_move_cursor 228 0 CODE 0
__size_of_int1 0 0 ABS 0
_LCD_cmd 24E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F0 0 ABS 0
__Lspace_0 0 0 ABS 0
tvirt_usart@t 73 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_LCD_data_char 27F 0 CODE 0
__size_of_tvirt_usart 0 0 ABS 0
_tvirt_usart 2D9 0 CODE 0
__ptext10 2E5 0 CODE 0
__ptext11 11E 0 CODE 0
LCD_data_char@a 75 0 COMMON 1
__ptext12 24E 0 CODE 0
__ptext13 168 0 CODE 0
__ptext14 295 0 CODE 0
__end_of_LCD_cmd 268 0 CODE 0
__size_of_mostrar_titulo_lcd 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_int1 2AA 0 CODE 0
_mostrar_titulo_lcd 2BB 0 CODE 0
__end_of_setup 228 0 CODE 0
LCD_move_cursor@a 21 0 BANK0 1
LCD_move_cursor@b 77 0 COMMON 1
_mostrar_dato 2CA 0 CODE 0
__end_of_LCD_datos 1A6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_move_cursor@temp 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_encabezado_usart 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_encabezado_usart 11E 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_config_us 2BB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_LCD_move_cursor 0 0 ABS 0
__end_of_tnl_usart 2F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A6 0 CODE 0
__end_of_LCD_data_char 295 0 CODE 0
__initialization F 0 CODE 0
__stringbase 26D 0 STRING 0
LCD_cmd@a 76 0 COMMON 1
LCD_datos@a 73 0 COMMON 1
__size_of_LCD_datos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4CF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
strings 4D0 4FD STRING 4D0 0
text7 4FE 5DF CODE 4FE 0
%locals
dist/default/production\M.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
867 F 0 CODE 0
870 F 0 CODE 0
887 F 0 CODE 0
888 10 0 CODE 0
889 11 0 CODE 0
895 12 0 CODE 0
897 12 0 CODE 0
898 13 0 CODE 0
mas.c
52 1A6 0 CODE 0
53 1A6 0 CODE 0
54 1AB 0 CODE 0
55 1B0 0 CODE 0
56 1B0 0 CODE 0
57 1B5 0 CODE 0
58 1BA 0 CODE 0
59 1BF 0 CODE 0
60 1C9 0 CODE 0
61 1CC 0 CODE 0
63 1CE 0 CODE 0
71 200 0 CODE 0
73 200 0 CODE 0
74 203 0 CODE 0
75 206 0 CODE 0
76 209 0 CODE 0
78 20A 0 CODE 0
80 20F 0 CODE 0
81 213 0 CODE 0
82 217 0 CODE 0
83 21B 0 CODE 0
84 21C 0 CODE 0
85 21D 0 CODE 0
87 221 0 CODE 0
88 225 0 CODE 0
89 227 0 CODE 0
usart.c
13 2AA 0 CODE 0
14 2AA 0 CODE 0
15 2AE 0 CODE 0
16 2AF 0 CODE 0
17 2B2 0 CODE 0
18 2B6 0 CODE 0
19 2BA 0 CODE 0
mas.c
91 2BB 0 CODE 0
92 2BB 0 CODE 0
93 2C3 0 CODE 0
94 2C9 0 CODE 0
lcd.c
114 1D7 0 CODE 0
116 1DA 0 CODE 0
117 1DD 0 CODE 0
118 1FF 0 CODE 0
mas.c
139 2CA 0 CODE 0
140 2CA 0 CODE 0
141 2D2 0 CODE 0
142 2D8 0 CODE 0
lcd.c
92 228 0 CODE 0
94 22B 0 CODE 0
95 230 0 CODE 0
96 235 0 CODE 0
97 23B 0 CODE 0
98 23C 0 CODE 0
99 242 0 CODE 0
100 247 0 CODE 0
102 24D 0 CODE 0
106 27F 0 CODE 0
107 280 0 CODE 0
108 283 0 CODE 0
109 289 0 CODE 0
110 28C 0 CODE 0
111 291 0 CODE 0
112 294 0 CODE 0
mas.c
96 16 0 CODE 0
98 16 0 CODE 0
99 1F 0 CODE 0
100 25 0 CODE 0
101 2E 0 CODE 0
102 34 0 CODE 0
103 3D 0 CODE 0
104 43 0 CODE 0
105 4C 0 CODE 0
106 52 0 CODE 0
107 5B 0 CODE 0
108 61 0 CODE 0
109 6A 0 CODE 0
110 70 0 CODE 0
112 79 0 CODE 0
113 7F 0 CODE 0
114 88 0 CODE 0
115 8E 0 CODE 0
116 97 0 CODE 0
117 9D 0 CODE 0
118 A6 0 CODE 0
119 AC 0 CODE 0
120 B5 0 CODE 0
121 BB 0 CODE 0
122 C4 0 CODE 0
123 CA 0 CODE 0
126 D3 0 CODE 0
127 D9 0 CODE 0
128 E2 0 CODE 0
129 E8 0 CODE 0
130 F1 0 CODE 0
131 F7 0 CODE 0
132 100 0 CODE 0
133 106 0 CODE 0
134 10F 0 CODE 0
135 114 0 CODE 0
137 11D 0 CODE 0
usart.c
21 2D9 0 CODE 0
22 2DA 0 CODE 0
23 2E0 0 CODE 0
25 2E4 0 CODE 0
27 2E5 0 CODE 0
28 2E5 0 CODE 0
29 2EB 0 CODE 0
31 2EF 0 CODE 0
lcd.c
31 11E 0 CODE 0
32 11E 0 CODE 0
33 124 0 CODE 0
34 12E 0 CODE 0
35 134 0 CODE 0
36 13E 0 CODE 0
37 144 0 CODE 0
38 14F 0 CODE 0
39 155 0 CODE 0
40 15B 0 CODE 0
41 161 0 CODE 0
42 167 0 CODE 0
79 24E 0 CODE 0
80 24F 0 CODE 0
81 252 0 CODE 0
82 258 0 CODE 0
83 25B 0 CODE 0
84 264 0 CODE 0
85 267 0 CODE 0
44 168 0 CODE 0
45 169 0 CODE 0
46 16D 0 CODE 0
47 171 0 CODE 0
48 171 0 CODE 0
49 174 0 CODE 0
50 178 0 CODE 0
51 17A 0 CODE 0
52 17A 0 CODE 0
53 17B 0 CODE 0
54 17F 0 CODE 0
55 181 0 CODE 0
56 181 0 CODE 0
57 182 0 CODE 0
58 186 0 CODE 0
59 188 0 CODE 0
60 188 0 CODE 0
61 189 0 CODE 0
62 18D 0 CODE 0
63 18F 0 CODE 0
64 18F 0 CODE 0
65 190 0 CODE 0
66 194 0 CODE 0
67 196 0 CODE 0
68 196 0 CODE 0
69 197 0 CODE 0
70 19B 0 CODE 0
71 19D 0 CODE 0
72 19D 0 CODE 0
73 19E 0 CODE 0
74 1A2 0 CODE 0
75 1A4 0 CODE 0
76 1A4 0 CODE 0
77 1A5 0 CODE 0
mas.c
148 295 0 CODE 0
149 295 0 CODE 0
150 296 0 CODE 0
151 29C 0 CODE 0
152 2A0 0 CODE 0
153 2A1 0 CODE 0
156 2A2 0 CODE 0
157 2A3 0 CODE 0
148 4 0 CODE 0
