%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\M.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 200 200 28 2
text2 CODE 0 2AA 2AA 11 2
text3 CODE 0 2BB 2BB F 2
text4 CODE 0 1D7 1D7 29 2
text5 CODE 0 2CA 2CA F 2
text6 CODE 0 228 228 26 2
text7 CODE 0 27F 27F 16 2
text8 CODE 0 16 16 108 2
text9 CODE 0 2D9 2D9 C 2
text10 CODE 0 2E5 2E5 B 2
text11 CODE 0 11E 11E 4A 2
text12 CODE 0 24E 24E 1A 2
text13 CODE 0 168 168 3E 2
text14 CODE 0 295 295 15 2
maintext CODE 0 1A6 1A6 31 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
strings STRING 0 268 268 17 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F0-1FFF 2
ENTRY 3-3 2
ENTRY 2F0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F0-1FFF 2
STRING 3-3 2
STRING 2F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\M.X.production.o
F cinit CODE >867:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
F cinit CODE >870:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
F cinit CODE >887:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
10 cinit CODE >888:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
11 cinit CODE >889:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
12 cinit CODE >895:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
12 cinit CODE >897:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
13 cinit CODE >898:C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.s
4 intentry CODE >148:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
295 text14 CODE >148:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
295 text14 CODE >149:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
296 text14 CODE >150:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
29C text14 CODE >151:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2A0 text14 CODE >152:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2A1 text14 CODE >153:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2A2 text14 CODE >156:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2A3 text14 CODE >157:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
168 text13 CODE >44:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
169 text13 CODE >45:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
16D text13 CODE >46:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
171 text13 CODE >47:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
171 text13 CODE >48:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
174 text13 CODE >49:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
178 text13 CODE >50:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
17A text13 CODE >51:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
17A text13 CODE >52:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
17B text13 CODE >53:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
17F text13 CODE >54:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
181 text13 CODE >55:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
181 text13 CODE >56:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
182 text13 CODE >57:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
186 text13 CODE >58:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
188 text13 CODE >59:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
188 text13 CODE >60:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
189 text13 CODE >61:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
18D text13 CODE >62:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
18F text13 CODE >63:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
18F text13 CODE >64:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
190 text13 CODE >65:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
194 text13 CODE >66:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
196 text13 CODE >67:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
196 text13 CODE >68:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
197 text13 CODE >69:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
19B text13 CODE >70:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
19D text13 CODE >71:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
19D text13 CODE >72:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
19E text13 CODE >73:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1A2 text13 CODE >74:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1A4 text13 CODE >75:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1A4 text13 CODE >76:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1A5 text13 CODE >77:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
24E text12 CODE >79:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
24F text12 CODE >80:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
252 text12 CODE >81:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
258 text12 CODE >82:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
25B text12 CODE >83:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
264 text12 CODE >84:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
267 text12 CODE >85:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
11E text11 CODE >31:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
11E text11 CODE >32:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
124 text11 CODE >33:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
12E text11 CODE >34:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
134 text11 CODE >35:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
13E text11 CODE >36:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
144 text11 CODE >37:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
14F text11 CODE >38:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
155 text11 CODE >39:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
15B text11 CODE >40:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
161 text11 CODE >41:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
167 text11 CODE >42:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
2E5 text10 CODE >27:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2E5 text10 CODE >28:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2EB text10 CODE >29:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2EF text10 CODE >31:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2D9 text9 CODE >21:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2DA text9 CODE >22:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2E0 text9 CODE >23:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2E4 text9 CODE >25:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
16 text8 CODE >96:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
16 text8 CODE >98:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1F text8 CODE >99:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
25 text8 CODE >100:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2E text8 CODE >101:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
34 text8 CODE >102:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
3D text8 CODE >103:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
43 text8 CODE >104:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
4C text8 CODE >105:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
52 text8 CODE >106:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
5B text8 CODE >107:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
61 text8 CODE >108:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
6A text8 CODE >109:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
70 text8 CODE >110:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
79 text8 CODE >112:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
7F text8 CODE >113:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
88 text8 CODE >114:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
8E text8 CODE >115:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
97 text8 CODE >116:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
9D text8 CODE >117:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
A6 text8 CODE >118:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
AC text8 CODE >119:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
B5 text8 CODE >120:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
BB text8 CODE >121:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
C4 text8 CODE >122:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
CA text8 CODE >123:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
D3 text8 CODE >126:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
D9 text8 CODE >127:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
E2 text8 CODE >128:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
E8 text8 CODE >129:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
F1 text8 CODE >130:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
F7 text8 CODE >131:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
100 text8 CODE >132:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
106 text8 CODE >133:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
10F text8 CODE >134:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
114 text8 CODE >135:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
11D text8 CODE >137:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
27F text7 CODE >106:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
280 text7 CODE >107:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
283 text7 CODE >108:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
289 text7 CODE >109:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
28C text7 CODE >110:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
291 text7 CODE >111:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
294 text7 CODE >112:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
228 text6 CODE >92:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
22B text6 CODE >94:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
230 text6 CODE >95:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
235 text6 CODE >96:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
23B text6 CODE >97:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
23C text6 CODE >98:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
242 text6 CODE >99:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
247 text6 CODE >100:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
24D text6 CODE >102:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
2CA text5 CODE >139:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2CA text5 CODE >140:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2D2 text5 CODE >141:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2D8 text5 CODE >142:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1D7 text4 CODE >114:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1DA text4 CODE >116:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1DD text4 CODE >117:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
1FF text4 CODE >118:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
2BB text3 CODE >91:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2BB text3 CODE >92:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2C3 text3 CODE >93:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2C9 text3 CODE >94:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
2AA text2 CODE >13:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2AA text2 CODE >14:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2AE text2 CODE >15:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2AF text2 CODE >16:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2B2 text2 CODE >17:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2B6 text2 CODE >18:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
2BA text2 CODE >19:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
200 text1 CODE >71:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
200 text1 CODE >73:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
203 text1 CODE >74:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
206 text1 CODE >75:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
209 text1 CODE >76:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
20A text1 CODE >78:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
20F text1 CODE >80:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
213 text1 CODE >81:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
217 text1 CODE >82:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
21B text1 CODE >83:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
21C text1 CODE >84:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
21D text1 CODE >85:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
221 text1 CODE >87:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
225 text1 CODE >88:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
227 text1 CODE >89:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1A6 maintext CODE >52:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1A6 maintext CODE >53:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1AB maintext CODE >54:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1B0 maintext CODE >55:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1B0 maintext CODE >56:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1B5 maintext CODE >57:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1BA maintext CODE >58:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1BF maintext CODE >59:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1C9 maintext CODE >60:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1CC maintext CODE >61:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
1CE maintext CODE >63:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\M.X.production.o
__Hspace_0 2F0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
_int1 52A 0 CODE 0 text14 dist/default/production\M.X.production.o
_main 34C 0 CODE 0 maintext dist/default/production\M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\M.X.production.o
start 18 0 CODE 0 init C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
__size_of_int1 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_data_string 3AE 0 CODE 0 text4 dist/default/production\M.X.production.o
__end_of_encabezado_usart 23C 0 CODE 0 text8 dist/default/production\M.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\M.X.production.o
_LCD_Init 23C 0 CODE 0 text11 dist/default/production\M.X.production.o
__size_of_encabezado_usart 0 0 ABS 0 - dist/default/production\M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Init 2D0 0 CODE 0 text11 dist/default/production\M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_data_char 4FE 0 CODE 0 text7 dist/default/production\M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
tvirt_usart@t 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_datos@a 73 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__end_of_config_us 576 0 CODE 0 text2 dist/default/production\M.X.production.o
__size_of_config_us 0 0 ABS 0 - dist/default/production\M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\M.X.production.o
_config_us 554 0 CODE 0 text2 dist/default/production\M.X.production.o
__size_of_tvirt_usart 0 0 ABS 0 - dist/default/production\M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_data_char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__size_of_LCD_data_string 0 0 ABS 0 - dist/default/production\M.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
___stacklo 0 0 ABS 0 - C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
__end_of_LCD_cmd 4D0 0 CODE 0 text12 dist/default/production\M.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_mostrar_titulo_lcd 0 0 ABS 0 - dist/default/production\M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\M.X.production.o
__end_of_LCD_move_cursor 49C 0 CODE 0 text6 dist/default/production\M.X.production.o
__end_of_tnl_usart 5E0 0 CODE 0 text10 dist/default/production\M.X.production.o
__size_of_tnl_usart 0 0 ABS 0 - dist/default/production\M.X.production.o
__size_of_LCD_data_char 0 0 ABS 0 - dist/default/production\M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\M.X.production.o
_tnl_usart 5CA 0 CODE 0 text10 dist/default/production\M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_LCD_datos 34C 0 CODE 0 text13 dist/default/production\M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 4DA 0 STRING 0 strings dist/default/production\M.X.production.o
__size_of_LCD_datos 0 0 ABS 0 - dist/default/production\M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LCD_data_char 52A 0 CODE 0 text7 dist/default/production\M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_data_string@a 20 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
LCD_data_string@i 21 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
_LCD_move_cursor 450 0 CODE 0 text6 dist/default/production\M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\M.X.production.o
_LCD_datos 2D0 0 CODE 0 text13 dist/default/production\M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\M.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\M.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\M.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\M.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\M.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\M.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\M.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\M.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\M.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\M.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\M.X.production.o
__S0 2F0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 7A 0 COMMON 1 bssCOMMON dist/default/production\M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\M.X.production.o
LCD_move_cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
LCD_move_cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4D0 0 STRING 0 strings dist/default/production\M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESAM~1\AppData\Local\Temp\s10f0.o
_tvirt_usart 5B2 0 CODE 0 text9 dist/default/production\M.X.production.o
_mostrar_dato 594 0 CODE 0 text5 dist/default/production\M.X.production.o
__ptext10 5CA 0 CODE 0 text10 dist/default/production\M.X.production.o
__ptext11 23C 0 CODE 0 text11 dist/default/production\M.X.production.o
__ptext12 49C 0 CODE 0 text12 dist/default/production\M.X.production.o
__ptext13 2D0 0 CODE 0 text13 dist/default/production\M.X.production.o
__ptext14 52A 0 CODE 0 text14 dist/default/production\M.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\M.X.production.o
__pmaintext 34C 0 CODE 0 maintext dist/default/production\M.X.production.o
__size_of_LCD_move_cursor 0 0 ABS 0 - dist/default/production\M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd 49C 0 CODE 0 text12 dist/default/production\M.X.production.o
__size_of_mostrar_dato 0 0 ABS 0 - dist/default/production\M.X.production.o
__end_of__stringtab 4DC 0 STRING 0 strings dist/default/production\M.X.production.o
LCD_cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_mostrar_dato 5B2 0 CODE 0 text5 dist/default/production\M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 400 0 CODE 0 text1 dist/default/production\M.X.production.o
__ptext2 554 0 CODE 0 text2 dist/default/production\M.X.production.o
__ptext3 576 0 CODE 0 text3 dist/default/production\M.X.production.o
__ptext4 3AE 0 CODE 0 text4 dist/default/production\M.X.production.o
__ptext5 594 0 CODE 0 text5 dist/default/production\M.X.production.o
__ptext6 450 0 CODE 0 text6 dist/default/production\M.X.production.o
__ptext7 4FE 0 CODE 0 text7 dist/default/production\M.X.production.o
__ptext8 2C 0 CODE 0 text8 dist/default/production\M.X.production.o
__ptext9 5B2 0 CODE 0 text9 dist/default/production\M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_mostrar_titulo_lcd 594 0 CODE 0 text3 dist/default/production\M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_encabezado_usart 2C 0 CODE 0 text8 dist/default/production\M.X.production.o
__end_of_int1 554 0 CODE 0 text14 dist/default/production\M.X.production.o
__end_of_main 3AE 0 CODE 0 maintext dist/default/production\M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\M.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\M.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\M.X.production.o
__end_of_setup 450 0 CODE 0 text1 dist/default/production\M.X.production.o
LCD_move_cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\M.X.production.o
_setup 400 0 CODE 0 text1 dist/default/production\M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\M.X.production.o
_mostrar_titulo_lcd 576 0 CODE 0 text3 dist/default/production\M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\M.X.production.o
__end_of_LCD_data_string 400 0 CODE 0 text4 dist/default/production\M.X.production.o
__end_of_tvirt_usart 5CA 0 CODE 0 text9 dist/default/production\M.X.production.o
__pstrings 4D0 0 STRING 0 strings dist/default/production\M.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 27F 4FE 71 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 264 2
reset_vec 0 0 0 3 2
strings 0 268 4D0 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
