[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"44
[v _LCD_datos LCD_datos `(v  1 e 1 0 ]
"79
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"92
[v _LCD_move_cursor LCD_move_cursor `(v  1 e 1 0 ]
"106
[v _LCD_data_char LCD_data_char `(v  1 e 1 0 ]
"114
[v _LCD_data_string LCD_data_string `(v  1 e 1 0 ]
"63 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _main main `(v  1 e 1 0 ]
"87
[v _setup setup `(v  1 e 1 0 ]
"111
[v _titulo titulo `(v  1 e 1 0 ]
"116
[v _header header `(v  1 e 1 0 ]
"159
[v _s1spi s1spi `(v  1 e 1 0 ]
"165
[v _s2spi s2spi `(v  1 e 1 0 ]
"170
[v _s3spi s3spi `(v  1 e 1 0 ]
"175
[v _show show `(v  1 e 1 0 ]
"244
[v _map_var map_var `(v  1 e 1 0 ]
"249
[v _voltaje voltaje `(v  1 e 1 0 ]
"266
[v _conts conts `(v  1 e 1 0 ]
"287
[v _int1 int1 `II(v  1 e 1 0 ]
"13 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
[v _config_us config_us `(v  1 e 1 0 ]
"21
[v _tvirt_usart tvirt_usart `(v  1 e 1 0 ]
"27
[v _tnl_usart tnl_usart `(v  1 e 1 0 ]
"45
[v _n_ascii n_ascii `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S117 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S126 . 1 `S117 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S301 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S309 . 1 `S301 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES309  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S263 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S272 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S279 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES279  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"54 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _pot pot `uc  1 e 1 0 ]
[v _cont cont `uc  1 e 1 0 ]
[v _temp temp `uc  1 e 1 0 ]
"56
[v _pot_u pot_u `uc  1 e 1 0 ]
[v _pot_d1 pot_d1 `uc  1 e 1 0 ]
[v _pot_d2 pot_d2 `uc  1 e 1 0 ]
[v _temp_m temp_m `uc  1 e 1 0 ]
[v _cont_u cont_u `uc  1 e 1 0 ]
[v _cont_d cont_d `uc  1 e 1 0 ]
"57
[v _cont_c cont_c `uc  1 e 1 0 ]
[v _aux aux `uc  1 e 1 0 ]
"58
[v _sdata sdata `uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"249
[v _voltaje voltaje `(v  1 e 1 0 ]
{
[v voltaje@data_in data_in `uc  1 a 1 wreg ]
[v voltaje@data_in data_in `uc  1 a 1 wreg ]
[v voltaje@volt_u volt_u `*.4uc  1 p 1 3 ]
[v voltaje@volt_d1 volt_d1 `*.4uc  1 p 1 4 ]
[v voltaje@volt_d2 volt_d2 `*.4uc  1 p 1 5 ]
[v voltaje@data_in data_in `uc  1 a 1 7 ]
"264
} 0
"111
[v _titulo titulo `(v  1 e 1 0 ]
{
"114
} 0
"175
[v _show show `(v  1 e 1 0 ]
{
"239
} 0
"45 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
[v _n_ascii n_ascii `(v  1 e 1 0 ]
{
[v n_ascii@value value `uc  1 a 1 wreg ]
[v n_ascii@value value `uc  1 a 1 wreg ]
[v n_ascii@code code `*.1uc  1 p 1 3 ]
[v n_ascii@value value `uc  1 a 1 6 ]
"81
} 0
"266 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _conts conts `(v  1 e 1 0 ]
{
[v conts@data_in data_in `uc  1 a 1 wreg ]
[v conts@data_in data_in `uc  1 a 1 wreg ]
[v conts@uni uni `*.1uc  1 p 1 3 ]
[v conts@dec dec `*.1uc  1 p 1 4 ]
[v conts@cent cent `*.4uc  1 p 1 5 ]
[v conts@data_in data_in `uc  1 a 1 7 ]
"282
} 0
"92 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
[v _LCD_move_cursor LCD_move_cursor `(v  1 e 1 0 ]
{
[v LCD_move_cursor@a a `uc  1 a 1 wreg ]
"93
[v LCD_move_cursor@temp temp `uc  1 a 1 2 ]
"92
[v LCD_move_cursor@a a `uc  1 a 1 wreg ]
[v LCD_move_cursor@b b `uc  1 p 1 7 ]
"94
[v LCD_move_cursor@a a `uc  1 a 1 1 ]
"102
} 0
"114
[v _LCD_data_string LCD_data_string `(v  1 e 1 0 ]
{
[v LCD_data_string@a a `*.24uc  1 a 1 wreg ]
"115
[v LCD_data_string@i i `i  1 a 2 0 ]
"114
[v LCD_data_string@a a `*.24uc  1 a 1 wreg ]
"116
[v LCD_data_string@a a `*.24uc  1 a 1 2 ]
"118
} 0
"106
[v _LCD_data_char LCD_data_char `(v  1 e 1 0 ]
{
[v LCD_data_char@a a `uc  1 a 1 wreg ]
[v LCD_data_char@a a `uc  1 a 1 wreg ]
[v LCD_data_char@a a `uc  1 a 1 5 ]
"112
} 0
"87 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _setup setup `(v  1 e 1 0 ]
{
"109
} 0
"13 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
[v _config_us config_us `(v  1 e 1 0 ]
{
"19
} 0
"170 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _s3spi s3spi `(v  1 e 1 0 ]
{
"174
} 0
"165
[v _s2spi s2spi `(v  1 e 1 0 ]
{
"169
} 0
"159
[v _s1spi s1spi `(v  1 e 1 0 ]
{
"163
} 0
"244
[v _map_var map_var `(v  1 e 1 0 ]
{
[v map_var@v_in v_in `uc  1 a 1 wreg ]
[v map_var@v_in v_in `uc  1 a 1 wreg ]
[v map_var@v_out v_out `*.4uc  1 p 1 10 ]
[v map_var@inMin inMin `uc  1 p 1 11 ]
[v map_var@inMax inMax `uc  1 p 1 12 ]
"245
[v map_var@outMin outMin `uc  1 p 1 13 ]
[v map_var@outMax outMax `uc  1 p 1 14 ]
[v map_var@v_in v_in `uc  1 a 1 18 ]
"247
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"116 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _header header `(v  1 e 1 0 ]
{
"157
} 0
"21 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\usart.c
[v _tvirt_usart tvirt_usart `(v  1 e 1 0 ]
{
[v tvirt_usart@t t `uc  1 a 1 wreg ]
[v tvirt_usart@t t `uc  1 a 1 wreg ]
[v tvirt_usart@t t `uc  1 a 1 3 ]
"25
} 0
"27
[v _tnl_usart tnl_usart `(v  1 e 1 0 ]
{
"31
} 0
"31 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"42
} 0
"79
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@a a `uc  1 a 1 wreg ]
[v LCD_cmd@a a `uc  1 a 1 wreg ]
[v LCD_cmd@a a `uc  1 a 1 6 ]
"85
} 0
"44
[v _LCD_datos LCD_datos `(v  1 e 1 0 ]
{
[v LCD_datos@a a `uc  1 a 1 wreg ]
[v LCD_datos@a a `uc  1 a 1 wreg ]
[v LCD_datos@a a `uc  1 a 1 3 ]
"77
} 0
"287 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\M.X\mas.c
[v _int1 int1 `II(v  1 e 1 0 ]
{
"304
} 0
