Version 4.0 HI-TECH Software Intermediate Code
"25 ./I2C.h
[; ;./I2C.h: 25: void config_i2cmas();
[v _config_i2cmas `(v ~T0 @X0 0 e? ]
"18 ./USART.h
[; ;./USART.h: 18: void config_us(const uint32_t baud_rate, const uint8_t BRGH);
[v _config_us `(v ~T0 @X0 0 ef2`Cul`Cuc ]
"28 ./I2C.h
[; ;./I2C.h: 28: void i2c_init(char d);
[v _i2c_init `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./I2C.h: 33: unsigned char mas_write(unsigned char data);
[v _mas_write `(uc ~T0 @X0 0 ef1`uc ]
"30
[; ;./I2C.h: 30: void stop();
[v _stop `(v ~T0 @X0 0 e? ]
"1985 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void Rinit();
[v _Rinit `(v ~T0 @X0 0 e? ]
"35
[; ;./I2C.h: 35: unsigned char mas_read(unsigned char);
[v _mas_read `(uc ~T0 @X0 0 ef1`uc ]
"122 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 122: extern char * ftoa(float f, int * status);
[v _ftoa `(*uc ~T0 @X0 0 ef2`f`*i ]
"20 ./USART.h
[; ;./USART.h: 20: void usart_string(const char *data, const uint8_t max);
[v _usart_string `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
"19
[; ;./USART.h: 19: void usart_char(const char t);
[v _usart_char `(v ~T0 @X0 0 ef1`Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 GIRO.c
[; ;GIRO.c: 19: void giro_init() {
[v _giro_init `(v ~T0 @X0 1 ef ]
{
[e :U _giro_init ]
[f ]
"21
[; ;GIRO.c: 21:     config_i2cmas();
[e ( _config_i2cmas ..  ]
"22
[; ;GIRO.c: 22:     config_us(9600, 1);
[e ( _config_us (2 , -> -> -> 9600 `i `l `ul -> -> 1 `i `uc ]
"26
[; ;GIRO.c: 26:     i2c_init(0XD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"27
[; ;GIRO.c: 27:     mas_write(0x6B);
[e ( _mas_write (1 -> -> 107 `i `uc ]
"28
[; ;GIRO.c: 28:     mas_write(0x01);
[e ( _mas_write (1 -> -> 1 `i `uc ]
"29
[; ;GIRO.c: 29:     stop();
[e ( _stop ..  ]
"33
[; ;GIRO.c: 33:     i2c_init(0XD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"34
[; ;GIRO.c: 34:     mas_write(0x00);
[e ( _mas_write (1 -> -> 0 `i `uc ]
"35
[; ;GIRO.c: 35:     stop();
[e ( _stop ..  ]
"38
[; ;GIRO.c: 38:     i2c_init(0XD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"39
[; ;GIRO.c: 39:     mas_write(0x19);
[e ( _mas_write (1 -> -> 25 `i `uc ]
"40
[; ;GIRO.c: 40:     mas_write(0x08);
[e ( _mas_write (1 -> -> 8 `i `uc ]
"41
[; ;GIRO.c: 41:     stop();
[e ( _stop ..  ]
"44
[; ;GIRO.c: 44:     i2c_init(0XD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"45
[; ;GIRO.c: 45:     mas_write(0x1A);
[e ( _mas_write (1 -> -> 26 `i `uc ]
"46
[; ;GIRO.c: 46:     mas_write(0x00);
[e ( _mas_write (1 -> -> 0 `i `uc ]
"47
[; ;GIRO.c: 47:     stop();
[e ( _stop ..  ]
"49
[; ;GIRO.c: 49:     i2c_init(0XD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"50
[; ;GIRO.c: 50:     mas_write(0x1B);
[e ( _mas_write (1 -> -> 27 `i `uc ]
"51
[; ;GIRO.c: 51:     mas_write(0x00);
[e ( _mas_write (1 -> -> 0 `i `uc ]
"52
[; ;GIRO.c: 52:     stop();
[e ( _stop ..  ]
"54
[; ;GIRO.c: 54:     i2c_init(0XD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"55
[; ;GIRO.c: 55:     mas_write(0x1C);
[e ( _mas_write (1 -> -> 28 `i `uc ]
"56
[; ;GIRO.c: 56:     mas_write(0x00);
[e ( _mas_write (1 -> -> 0 `i `uc ]
"57
[; ;GIRO.c: 57:     stop();
[e ( _stop ..  ]
"61
[; ;GIRO.c: 61:     i2c_init(0X68);
[e ( _i2c_init (1 -> -> 104 `i `uc ]
"62
[; ;GIRO.c: 62:     mas_write(0x6C);
[e ( _mas_write (1 -> -> 108 `i `uc ]
"63
[; ;GIRO.c: 63:     mas_write(0x00);
[e ( _mas_write (1 -> -> 0 `i `uc ]
"64
[; ;GIRO.c: 64:     stop();
[e ( _stop ..  ]
"66
[; ;GIRO.c: 66:     return;
[e $UE 143  ]
"68
[; ;GIRO.c: 68: }
[e :UE 143 ]
}
"70
[; ;GIRO.c: 70: void giro_read(void) {
[v _giro_read `(v ~T0 @X0 1 ef ]
{
[e :U _giro_read ]
[f ]
"71
[; ;GIRO.c: 71:     float final[7];
[v _final `f ~T0 @X0 -> 7 `i a ]
"72
[; ;GIRO.c: 72:     char* impresion;
[v _impresion `*uc ~T0 @X0 1 a ]
"73
[; ;GIRO.c: 73:     char val[14];
[v _val `uc ~T0 @X0 -> 14 `i a ]
"74
[; ;GIRO.c: 74:     int almacenar1[7];
[v _almacenar1 `i ~T0 @X0 -> 7 `i a ]
"75
[; ;GIRO.c: 75:     i2c_init(0xD0);
[e ( _i2c_init (1 -> -> 208 `i `uc ]
"76
[; ;GIRO.c: 76:     while (SSPCON2bits.ACKSTAT);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 146  ]
[e :U 147 ]
"77
[; ;GIRO.c: 77:     mas_write(0x3B);
[e ( _mas_write (1 -> -> 59 `i `uc ]
"78
[; ;GIRO.c: 78:     while (SSPCON2bits.ACKSTAT);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 149  ]
[e :U 150 ]
"79
[; ;GIRO.c: 79:     Rinit();
[e ( _Rinit ..  ]
"80
[; ;GIRO.c: 80:     mas_write(0xD1);
[e ( _mas_write (1 -> -> 209 `i `uc ]
"82
[; ;GIRO.c: 82:     for (int i = 0; i < 13; i++) val[i] = mas_read(0);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 151  ]
[e $U 152  ]
[e :U 151 ]
[e = *U + &U _val * -> -> _i `ui `ux -> -> # *U &U _val `ui `ux -> ( _mas_read (1 -> -> 0 `i `uc `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 151  ]
[e :U 152 ]
}
"83
[; ;GIRO.c: 83:     val[13] = mas_read(1);
[e = *U + &U _val * -> -> -> 13 `i `ui `ux -> -> # *U &U _val `ui `ux -> ( _mas_read (1 -> -> 1 `i `uc `uc ]
"84
[; ;GIRO.c: 84:     stop();
[e ( _stop ..  ]
"86
[; ;GIRO.c: 86:     almacenar1[0] = ((int) val[0] << 8) | ((int) val[1]);
[e = *U + &U _almacenar1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 0 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 1 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"87
[; ;GIRO.c: 87:     almacenar1[1] = ((int) val[2] << 8) | ((int) val[3]);
[e = *U + &U _almacenar1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 2 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 3 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"88
[; ;GIRO.c: 88:     almacenar1[2] = ((int) val[4] << 8) | ((int) val[5]);
[e = *U + &U _almacenar1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 4 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 5 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"89
[; ;GIRO.c: 89:     almacenar1[3] = ((int) val[6] << 8) | ((int) val[7]);
[e = *U + &U _almacenar1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 6 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 7 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"90
[; ;GIRO.c: 90:     almacenar1[4] = ((int) val[8] << 8) | ((int) val[9]);
[e = *U + &U _almacenar1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 8 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 9 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"91
[; ;GIRO.c: 91:     almacenar1[5] = ((int) val[10] << 8) | ((int) val[11]);
[e = *U + &U _almacenar1 * -> -> -> 5 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 10 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 11 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"92
[; ;GIRO.c: 92:     almacenar1[6] = ((int) val[12] << 8) | ((int) val[13]);
[e = *U + &U _almacenar1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux | << -> *U + &U _val * -> -> -> 12 `i `ui `ux -> -> # *U &U _val `ui `ux `i -> 8 `i -> *U + &U _val * -> -> -> 13 `i `ui `ux -> -> # *U &U _val `ui `ux `i ]
"97
[; ;GIRO.c: 97:     final[0] = ((float) almacenar1[0]) * 0.0005982;
[e = *U + &U _final * -> -> -> 0 `i `ui `ux -> -> # *U &U _final `ui `ux -> * -> -> *U + &U _almacenar1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f `d .0.0005982 `f ]
"98
[; ;GIRO.c: 98:     final[1] = ((float) almacenar1[1]) * 0.0005982;
[e = *U + &U _final * -> -> -> 1 `i `ui `ux -> -> # *U &U _final `ui `ux -> * -> -> *U + &U _almacenar1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f `d .0.0005982 `f ]
"99
[; ;GIRO.c: 99:     final[2] = ((float) almacenar1[2]) * 0.0005982;
[e = *U + &U _final * -> -> -> 2 `i `ui `ux -> -> # *U &U _final `ui `ux -> * -> -> *U + &U _almacenar1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f `d .0.0005982 `f ]
"100
[; ;GIRO.c: 100:     final[3] = ((float) almacenar1[3]) / 340 + 36.53;
[e = *U + &U _final * -> -> -> 3 `i `ui `ux -> -> # *U &U _final `ui `ux -> + -> / -> *U + &U _almacenar1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f -> -> 340 `i `f `d .36.53 `f ]
"101
[; ;GIRO.c: 101:     final[4] = ((float) almacenar1[4]) * 0.00763;
[e = *U + &U _final * -> -> -> 4 `i `ui `ux -> -> # *U &U _final `ui `ux -> * -> -> *U + &U _almacenar1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f `d .0.00763 `f ]
"102
[; ;GIRO.c: 102:     final[5] = ((float) almacenar1[5]) * 0.00763;
[e = *U + &U _final * -> -> -> 5 `i `ui `ux -> -> # *U &U _final `ui `ux -> * -> -> *U + &U _almacenar1 * -> -> -> 5 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f `d .0.00763 `f ]
"103
[; ;GIRO.c: 103:     final[6] = ((float) almacenar1[6]) * 0.00763;
[e = *U + &U _final * -> -> -> 6 `i `ui `ux -> -> # *U &U _final `ui `ux -> * -> -> *U + &U _almacenar1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _almacenar1 `ui `ux `f `d .0.00763 `f ]
"106
[; ;GIRO.c: 106:     impresion = ftoa(final[0], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 0 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"107
[; ;GIRO.c: 107:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"109
[; ;GIRO.c: 109:     impresion = ftoa(final[1], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 1 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"110
[; ;GIRO.c: 110:     usart_string(" ", 10);
[e ( _usart_string (2 , :s 1C -> -> 10 `i `uc ]
"111
[; ;GIRO.c: 111:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"113
[; ;GIRO.c: 113:     impresion = ftoa(final[2], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 2 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"114
[; ;GIRO.c: 114:     usart_string(" ", 10);
[e ( _usart_string (2 , :s 2C -> -> 10 `i `uc ]
"115
[; ;GIRO.c: 115:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"117
[; ;GIRO.c: 117:     impresion = ftoa(final[3], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 3 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"118
[; ;GIRO.c: 118:     usart_string(" ", 10);
[e ( _usart_string (2 , :s 3C -> -> 10 `i `uc ]
"119
[; ;GIRO.c: 119:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"121
[; ;GIRO.c: 121:     impresion = ftoa(final[4], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 4 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"122
[; ;GIRO.c: 122:     usart_string(" ", 10);
[e ( _usart_string (2 , :s 4C -> -> 10 `i `uc ]
"123
[; ;GIRO.c: 123:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"124
[; ;GIRO.c: 124:     impresion = ftoa(final[5], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 5 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"125
[; ;GIRO.c: 125:     usart_string(" ", 10);
[e ( _usart_string (2 , :s 5C -> -> 10 `i `uc ]
"126
[; ;GIRO.c: 126:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"128
[; ;GIRO.c: 128:     impresion = ftoa(final[6], 2);
[e = _impresion ( _ftoa (2 , *U + &U _final * -> -> -> 6 `i `ui `ux -> -> # *U &U _final `ui `ux -> -> 2 `i `*i ]
"129
[; ;GIRO.c: 129:     usart_string(" ", 10);
[e ( _usart_string (2 , :s 6C -> -> 10 `i `uc ]
"130
[; ;GIRO.c: 130:     usart_string(impresion, 6);
[e ( _usart_string (2 , -> _impresion `*Cuc -> -> 6 `i `uc ]
"132
[; ;GIRO.c: 132:     usart_char('\n');
[e ( _usart_char (1 -> -> 10 `ui `uc ]
"134
[; ;GIRO.c: 134:     return;
[e $UE 144  ]
"135
[; ;GIRO.c: 135: }
[e :UE 144 ]
}
[a 1C 32 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
[a 5C 32 0 ]
[a 6C 32 0 ]
