__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 7CC 0 CODE 0
_main 76D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_LCD_data_string 0 0 ABS 0
__end_of__stringtab 9 0 STRING 0
_LCD_data_string 7CC 0 CODE 0
__end_of_LCD_move_cursor 76D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 7A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_data_string@index 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_data_string@string 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_cmd@cmd 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 788 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_data_string 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 757 0 CODE 0
__ptext2 7CC 0 CODE 0
__ptext3 7A6 0 CODE 0
__ptext4 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_LCD_move_cursor 757 0 CODE 0
_LCD_cmd 788 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_LCD_cmd 7A6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_move_cursor@line 74 0 COMMON 1
LCD_move_cursor@addr 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__size_of_LCD_move_cursor 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76D 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text2 F98 FF7 CODE F98 0
text3 F4C F97 CODE F4C 0
strings 6 47 STRING 6 0
text4 F10 F4B CODE F10 0
maintext EDA F0F CODE EDA 0
text1 EAE ED9 CODE EAE 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\se30.s
644 7FC 0 CODE 0
647 7FC 0 CODE 0
653 7FC 0 CODE 0
655 7FC 0 CODE 0
656 7FD 0 CODE 0
lab_3.c
43 76D 0 CODE 0
45 76D 0 CODE 0
46 772 0 CODE 0
47 778 0 CODE 0
48 77E 0 CODE 0
49 784 0 CODE 0
LCD.c
50 757 0 CODE 0
52 758 0 CODE 0
53 75D 0 CODE 0
55 762 0 CODE 0
56 766 0 CODE 0
57 76C 0 CODE 0
41 7CC 0 CODE 0
43 7CD 0 CODE 0
44 7CF 0 CODE 0
46 7DD 0 CODE 0
47 7E8 0 CODE 0
48 7FB 0 CODE 0
60 7A6 0 CODE 0
62 7A6 0 CODE 0
63 7A9 0 CODE 0
64 7AA 0 CODE 0
65 7B3 0 CODE 0
66 7B9 0 CODE 0
67 7BF 0 CODE 0
68 7C5 0 CODE 0
69 7CB 0 CODE 0
19 788 0 CODE 0
20 789 0 CODE 0
21 78D 0 CODE 0
22 78E 0 CODE 0
23 78F 0 CODE 0
24 790 0 CODE 0
25 799 0 CODE 0
26 79C 0 CODE 0
28 7A5 0 CODE 0
