__S0 97 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_ADIF 66 0 ABS 0
_int1 44 0 CODE 0
_main 69 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adcon 7B 0 CODE 0
_datos 79 0 COMMON 1
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_spidatos 78 0 COMMON 1
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_valadc 8D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_valadc 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 44 0 CODE 0
__ptext4 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
valadc@a 71 0 COMMON 1
__end_of__initialization 13 0 CODE 0
__size_of_int1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 97 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_valadc 97 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_int1 69 0 CODE 0
__end_of_setup 44 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69 0 CODE 0
__initialization 11 0 CODE 0
__size_of_adcon 0 0 ABS 0
__end_of_adcon 8D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\S1.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\sq9s.s
631 11 0 CODE 0
634 11 0 CODE 0
648 11 0 CODE 0
649 12 0 CODE 0
655 13 0 CODE 0
657 13 0 CODE 0
658 14 0 CODE 0
s1.c
44 69 0 CODE 0
45 69 0 CODE 0
46 6E 0 CODE 0
47 6E 0 CODE 0
48 73 0 CODE 0
56 17 0 CODE 0
58 17 0 CODE 0
59 1B 0 CODE 0
60 1C 0 CODE 0
61 1E 0 CODE 0
62 1F 0 CODE 0
63 25 0 CODE 0
64 28 0 CODE 0
65 29 0 CODE 0
67 2A 0 CODE 0
68 2C 0 CODE 0
69 2F 0 CODE 0
71 32 0 CODE 0
72 35 0 CODE 0
73 36 0 CODE 0
75 3A 0 CODE 0
76 3E 0 CODE 0
77 41 0 CODE 0
78 43 0 CODE 0
ADC.c
21 7B 0 CODE 0
22 7B 0 CODE 0
23 81 0 CODE 0
24 89 0 CODE 0
26 8C 0 CODE 0
s1.c
80 44 0 CODE 0
81 44 0 CODE 0
82 45 0 CODE 0
83 4B 0 CODE 0
84 51 0 CODE 0
87 54 0 CODE 0
88 58 0 CODE 0
89 5C 0 CODE 0
90 5E 0 CODE 0
92 5F 0 CODE 0
93 60 0 CODE 0
80 4 0 CODE 0
ADC.c
17 8D 0 CODE 0
18 8E 0 CODE 0
19 96 0 CODE 0
