[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\ADC.c
[v _valadc valadc `(v  1 e 1 0 ]
"21
[v _adcon adcon `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\s1.c
[v _main main `(v  1 e 1 0 ]
"56
[v _setup setup `(v  1 e 1 0 ]
"80
[v _int1 int1 `II(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S90 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S98 . 1 `S90 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES98  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S40 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S60 . 1 `S40 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES60  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"37 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\s1.c
[v _spidatos spidatos `uc  1 e 1 0 ]
"38
[v _datos datos `uc  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"56
[v _setup setup `(v  1 e 1 0 ]
{
"78
} 0
"21 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\ADC.c
[v _adcon adcon `(v  1 e 1 0 ]
{
"26
} 0
"80 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\s1.c
[v _int1 int1 `II(v  1 e 1 0 ]
{
"93
} 0
"17 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\ADC.c
[v _valadc valadc `(v  1 e 1 0 ]
{
[v valadc@a a `*.1VEuc  1 a 1 wreg ]
[v valadc@a a `*.1VEuc  1 a 1 wreg ]
[v valadc@a a `*.1VEuc  1 a 1 1 ]
"19
} 0
