[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\ADC.c
[v _valADC valADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\s1.c
[v _main main `(v  1 e 1 0 ]
"75
[v _setup setup `(v  1 e 1 0 ]
"93
[v _int1 int1 `II(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S39 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S47 . 1 `S39 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES47  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S131 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S151 . 1 `S131 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES151  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S91 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S99 . 1 `S91 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @140 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S116 . 1 `S110 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES116  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\s1.c
[v _a a `uc  1 e 1 0 ]
"43
[v _v v `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"11 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\ADC.c
[v _valADC valADC `(v  1 e 1 0 ]
{
[v valADC@a a `uc  1 a 1 wreg ]
[v valADC@a a `uc  1 a 1 wreg ]
[v valADC@a a `uc  1 a 1 4 ]
"21
} 0
"75 C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Mini1\S1.X\s1.c
[v _setup setup `(v  1 e 1 0 ]
{
"86
} 0
"93
[v _int1 int1 `II(v  1 e 1 0 ]
{
"104
} 0
