_a 76 0 COMMON 1
_v 75 0 COMMON 1
__S0 9B 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_int1 3C 0 CODE 0
_main 86 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 1A 0 CODE 0
_valADC 56 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_valADC 6E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 56 0 CODE 0
__ptext2 6E 0 CODE 0
valADC@a 74 0 COMMON 1
__ptext3 1A 0 CODE 0
__ptext4 3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__size_of_int1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 3C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_int1 56 0 CODE 0
__end_of_setup 86 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_valADC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 86 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 9A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 135 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\S3.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\s106s.s
623 F 0 CODE 0
626 F 0 CODE 0
646 F 0 CODE 0
647 14 0 CODE 0
651 15 0 CODE 0
657 16 0 CODE 0
659 16 0 CODE 0
660 17 0 CODE 0
s3.c
46 86 0 CODE 0
47 86 0 CODE 0
48 8B 0 CODE 0
49 8B 0 CODE 0
50 91 0 CODE 0
adc.c
12 56 0 CODE 0
13 57 0 CODE 0
14 59 0 CODE 0
15 5C 0 CODE 0
16 5F 0 CODE 0
17 60 0 CODE 0
18 65 0 CODE 0
19 6A 0 CODE 0
20 6A 0 CODE 0
22 6D 0 CODE 0
s3.c
57 6E 0 CODE 0
58 6E 0 CODE 0
59 71 0 CODE 0
60 73 0 CODE 0
61 77 0 CODE 0
64 7B 0 CODE 0
65 7F 0 CODE 0
66 83 0 CODE 0
67 85 0 CODE 0
68 1A 0 CODE 0
69 1A 0 CODE 0
70 1A 0 CODE 0
71 20 0 CODE 0
72 24 0 CODE 0
73 25 0 CODE 0
74 31 0 CODE 0
75 35 0 CODE 0
77 36 0 CODE 0
81 3C 0 CODE 0
83 3C 0 CODE 0
84 3E 0 CODE 0
85 42 0 CODE 0
86 48 0 CODE 0
87 4A 0 CODE 0
89 4E 0 CODE 0
92 4F 0 CODE 0
81 4 0 CODE 0
