__S0 AB 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_ADIF 66 0 ABS 0
_int1 6C 0 CODE 0
_main 44 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adcon 8F 0 CODE 0
_datos 79 0 COMMON 1
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_spidatos 78 0 COMMON 1
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_valadc A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_valadc 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 8F 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
valadc@a 71 0 COMMON 1
__end_of__initialization 13 0 CODE 0
__size_of_int1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_valadc AB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_int1 8F 0 CODE 0
__end_of_setup 44 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44 0 CODE 0
__initialization 11 0 CODE 0
__size_of_adcon 0 0 ABS 0
__end_of_adcon A1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 155 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\S3.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\sm1k.s
627 11 0 CODE 0
630 11 0 CODE 0
644 11 0 CODE 0
645 12 0 CODE 0
651 13 0 CODE 0
653 13 0 CODE 0
654 14 0 CODE 0
s3.c
47 44 0 CODE 0
48 44 0 CODE 0
49 49 0 CODE 0
50 49 0 CODE 0
52 4E 0 CODE 0
53 54 0 CODE 0
55 58 0 CODE 0
56 5F 0 CODE 0
57 63 0 CODE 0
58 64 0 CODE 0
67 17 0 CODE 0
69 17 0 CODE 0
70 1A 0 CODE 0
71 1B 0 CODE 0
72 21 0 CODE 0
73 24 0 CODE 0
75 25 0 CODE 0
76 27 0 CODE 0
77 2B 0 CODE 0
79 2E 0 CODE 0
80 32 0 CODE 0
81 34 0 CODE 0
82 35 0 CODE 0
83 36 0 CODE 0
85 3A 0 CODE 0
86 3E 0 CODE 0
87 41 0 CODE 0
88 43 0 CODE 0
adc.c
17 8F 0 CODE 0
18 8F 0 CODE 0
19 95 0 CODE 0
20 9D 0 CODE 0
22 A0 0 CODE 0
s3.c
90 6C 0 CODE 0
91 6C 0 CODE 0
92 72 0 CODE 0
93 78 0 CODE 0
95 7B 0 CODE 0
96 7F 0 CODE 0
97 83 0 CODE 0
98 85 0 CODE 0
100 86 0 CODE 0
90 4 0 CODE 0
adc.c
13 A1 0 CODE 0
14 A2 0 CODE 0
15 AA 0 CODE 0
