_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 D0 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_inc C8 0 CODE 0
_int1 BB 0 CODE 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_rest CD 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_counter 71 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rest D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_counter 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71 0 CODE 0
__ptext2 CD 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__size_of_int1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
_counter 14 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_inc 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_int1 C8 0 CODE 0
__size_of_rest 0 0 ABS 0
__end_of_setup 97 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_inc CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19F CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\sklk.s
475 F 0 CODE 0
478 F 0 CODE 0
489 F 0 CODE 0
495 10 0 CODE 0
497 10 0 CODE 0
498 11 0 CODE 0
lab_2.c
64 97 0 CODE 0
66 97 0 CODE 0
76 9C 0 CODE 0
77 A1 0 CODE 0
78 A7 0 CODE 0
81 AC 0 CODE 0
82 B2 0 CODE 0
93 71 0 CODE 0
95 71 0 CODE 0
96 72 0 CODE 0
98 73 0 CODE 0
99 76 0 CODE 0
101 79 0 CODE 0
102 7C 0 CODE 0
103 7F 0 CODE 0
104 82 0 CODE 0
105 83 0 CODE 0
106 87 0 CODE 0
107 8A 0 CODE 0
108 8D 0 CODE 0
109 90 0 CODE 0
110 93 0 CODE 0
111 96 0 CODE 0
120 CD 0 CODE 0
121 CD 0 CODE 0
122 CF 0 CODE 0
117 C8 0 CODE 0
118 C8 0 CODE 0
119 CC 0 CODE 0
123 14 0 CODE 0
124 14 0 CODE 0
126 15 0 CODE 0
127 18 0 CODE 0
128 19 0 CODE 0
129 26 0 CODE 0
131 27 0 CODE 0
132 2A 0 CODE 0
136 2C 0 CODE 0
137 2F 0 CODE 0
141 31 0 CODE 0
142 34 0 CODE 0
146 36 0 CODE 0
147 39 0 CODE 0
151 3B 0 CODE 0
152 3E 0 CODE 0
156 40 0 CODE 0
157 43 0 CODE 0
161 45 0 CODE 0
162 48 0 CODE 0
166 4A 0 CODE 0
167 4D 0 CODE 0
169 4E 0 CODE 0
170 70 0 CODE 0
175 BB 0 CODE 0
177 BB 0 CODE 0
180 BC 0 CODE 0
182 BC 0 CODE 0
183 BD 0 CODE 0
184 C0 0 CODE 0
186 C1 0 CODE 0
175 4 0 CODE 0
