%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 E7 E7 1C 2
text2 CODE 0 BA BA 2D 2
text3 CODE 0 2D 2D 60 2
text4 CODE 0 12B 12B 3 2
text5 CODE 0 126 126 5 2
idataCOMMON CODE 0 12E 12E 1 2
maintext CODE 0 8D 8D 2D 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 30 30 3 1
inittext CODE 0 103 103 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 33 33 1 1
idataBANK0 CODE 0 116 116 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12F-1FFF 2
ENTRY 3-3 2
ENTRY 12F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12F-1FFF 2
STRING 3-3 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >672:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
F cinit CODE >675:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
F cinit CODE >748:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
10 cinit CODE >749:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
11 cinit CODE >750:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
12 cinit CODE >751:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
13 cinit CODE >752:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
14 cinit CODE >753:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
15 cinit CODE >754:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
16 cinit CODE >755:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
17 cinit CODE >756:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
18 cinit CODE >757:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
1D cinit CODE >761:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
22 cinit CODE >762:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
23 cinit CODE >766:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
24 cinit CODE >769:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
25 cinit CODE >770:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
26 cinit CODE >771:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
27 cinit CODE >772:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
28 cinit CODE >773:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
29 cinit CODE >779:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
29 cinit CODE >781:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
2A cinit CODE >782:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
4 intentry CODE >138:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
126 text5 CODE >129:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
126 text5 CODE >130:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
12A text5 CODE >131:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
12B text4 CODE >132:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
12B text4 CODE >133:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
12D text4 CODE >134:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
2D text3 CODE >138:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
2D text3 CODE >140:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
2F text3 CODE >141:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
33 text3 CODE >142:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
3B text3 CODE >143:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
41 text3 CODE >144:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
46 text3 CODE >146:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
4C text3 CODE >147:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
51 text3 CODE >149:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
52 text3 CODE >151:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
58 text3 CODE >152:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
5A text3 CODE >153:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
5E text3 CODE >154:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
62 text3 CODE >155:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
6E text3 CODE >157:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
6F text3 CODE >159:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
73 text3 CODE >160:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
75 text3 CODE >161:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
7A text3 CODE >162:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
7B text3 CODE >163:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
7D text3 CODE >164:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
7F text3 CODE >165:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
80 text3 CODE >166:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
80 text3 CODE >167:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
82 text3 CODE >168:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
83 text3 CODE >169:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
85 text3 CODE >171:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
86 text3 CODE >174:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
BA text2 CODE >105:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
BA text2 CODE >106:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
BD text2 CODE >107:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
C0 text2 CODE >108:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
C3 text2 CODE >109:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
C5 text2 CODE >110:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
C9 text2 CODE >111:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
CB text2 CODE >112:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
CE text2 CODE >113:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
D1 text2 CODE >114:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
D4 text2 CODE >115:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
D7 text2 CODE >116:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
DA text2 CODE >117:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
DC text2 CODE >120:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
E0 text2 CODE >121:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
E4 text2 CODE >122:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
E6 text2 CODE >123:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
E7 text1 CODE >13:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
EA text1 CODE >14:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
EC text1 CODE >15:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
ED text1 CODE >16:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
F0 text1 CODE >17:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
F1 text1 CODE >18:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
F8 text1 CODE >19:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
FF text1 CODE >20:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
FF text1 CODE >21:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
102 text1 CODE >23:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\ADC_lib.c
8D maintext CODE >73:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
8D maintext CODE >75:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
92 maintext CODE >84:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
96 maintext CODE >85:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
9C maintext CODE >86:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
A6 maintext CODE >87:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
AD maintext CODE >90:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
B3 maintext CODE >91:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
B4 maintext CODE >92:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
B5 maintext CODE >93:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
B5 maintext CODE >94:C:\Users\Ale Samayoa\Documents\GitHub\Digital_II\Lab2\Lab2.X\lab_2.c
103 inittext CODE >722:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
103 inittext CODE >723:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
104 inittext CODE >724:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
105 inittext CODE >725:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
106 inittext CODE >726:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
107 inittext CODE >733:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
107 inittext CODE >734:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
10C inittext CODE >735:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
10D inittext CODE >736:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
10E inittext CODE >737:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
10F inittext CODE >738:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
110 inittext CODE >739:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
111 inittext CODE >740:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
112 inittext CODE >741:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
113 inittext CODE >742:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
114 inittext CODE >743:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
115 inittext CODE >744:C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab2.X.production.o
_v 73 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 72 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_d2 71 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
_int1 5A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_main 11A 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_rest 256 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_seg1 70 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_seg2 33 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
__size_of_int1 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_rest 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 25C 0 CODE 0 idataCOMMON dist/default/production\Lab2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_int1$195 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
___stacklo 0 0 ABS 0 - C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_valADC 206 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_inc 24C 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_inc 256 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
valADC@a 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pmaintext 11A 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_valADC 1CE 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
init_fetch0 206 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1CE 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 174 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 256 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 24C 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__size_of_valADC 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 22C 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 20E 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__end_of_int1 11A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__end_of_main 174 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__end_of_rest 25C 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_setup 1CE 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_setup 174 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_inc 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 74 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 12B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 14 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
