_a 7A 0 COMMON 1
_v 73 0 COMMON 1
_d1 72 0 COMMON 1
_d2 71 0 COMMON 1
__S0 12F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_inc 126 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_seg1 70 0 COMMON 1
_seg2 33 0 BANK0 1
_int1 2D 0 CODE 0
_main 8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_rest 12B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_valADC E7 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 103 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rest 12E 0 CODE 0
__end_of_valADC 103 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E7 0 CODE 0
__ptext2 BA 0 CODE 0
valADC@a 31 0 BANK0 1
__ptext3 2D 0 CODE 0
__ptext4 12B 0 CODE 0
__ptext5 126 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 29 0 CODE 0
__size_of_int1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_int1$195 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 116 0 CODE 0
__size_of_inc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_int1 8D 0 CODE 0
__size_of_rest 0 0 ABS 0
__end_of_setup E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_valADC 0 0 ABS 0
__end_of_inc 12B 0 CODE 0
init_ram0 107 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 12E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25D CODE 8 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\ALESAM~1\AppData\Local\Temp\s6k8.s
672 F 0 CODE 0
675 F 0 CODE 0
748 F 0 CODE 0
749 10 0 CODE 0
750 11 0 CODE 0
751 12 0 CODE 0
752 13 0 CODE 0
753 14 0 CODE 0
754 15 0 CODE 0
755 16 0 CODE 0
756 17 0 CODE 0
757 18 0 CODE 0
761 1D 0 CODE 0
762 22 0 CODE 0
766 23 0 CODE 0
769 24 0 CODE 0
770 25 0 CODE 0
771 26 0 CODE 0
772 27 0 CODE 0
773 28 0 CODE 0
779 29 0 CODE 0
781 29 0 CODE 0
782 2A 0 CODE 0
722 103 0 CODE 0
723 103 0 CODE 0
724 104 0 CODE 0
725 105 0 CODE 0
726 106 0 CODE 0
733 107 0 CODE 0
734 107 0 CODE 0
735 10C 0 CODE 0
736 10D 0 CODE 0
737 10E 0 CODE 0
738 10F 0 CODE 0
739 110 0 CODE 0
740 111 0 CODE 0
741 112 0 CODE 0
742 113 0 CODE 0
743 114 0 CODE 0
744 115 0 CODE 0
lab_2.c
73 8D 0 CODE 0
75 8D 0 CODE 0
84 92 0 CODE 0
85 96 0 CODE 0
86 9C 0 CODE 0
87 A6 0 CODE 0
90 AD 0 CODE 0
91 B3 0 CODE 0
92 B4 0 CODE 0
93 B5 0 CODE 0
94 B5 0 CODE 0
ADC_lib.c
13 E7 0 CODE 0
14 EA 0 CODE 0
15 EC 0 CODE 0
16 ED 0 CODE 0
17 F0 0 CODE 0
18 F1 0 CODE 0
19 F8 0 CODE 0
20 FF 0 CODE 0
21 FF 0 CODE 0
23 102 0 CODE 0
lab_2.c
105 BA 0 CODE 0
106 BA 0 CODE 0
107 BD 0 CODE 0
108 C0 0 CODE 0
109 C3 0 CODE 0
110 C5 0 CODE 0
111 C9 0 CODE 0
112 CB 0 CODE 0
113 CE 0 CODE 0
114 D1 0 CODE 0
115 D4 0 CODE 0
116 D7 0 CODE 0
117 DA 0 CODE 0
120 DC 0 CODE 0
121 E0 0 CODE 0
122 E4 0 CODE 0
123 E6 0 CODE 0
138 2D 0 CODE 0
140 2D 0 CODE 0
141 2F 0 CODE 0
142 33 0 CODE 0
143 3B 0 CODE 0
144 41 0 CODE 0
146 46 0 CODE 0
147 4C 0 CODE 0
149 51 0 CODE 0
151 52 0 CODE 0
152 58 0 CODE 0
153 5A 0 CODE 0
154 5E 0 CODE 0
155 62 0 CODE 0
157 6E 0 CODE 0
159 6F 0 CODE 0
160 73 0 CODE 0
161 75 0 CODE 0
162 7A 0 CODE 0
163 7B 0 CODE 0
164 7D 0 CODE 0
165 7F 0 CODE 0
166 80 0 CODE 0
167 80 0 CODE 0
168 82 0 CODE 0
169 83 0 CODE 0
171 85 0 CODE 0
174 86 0 CODE 0
138 4 0 CODE 0
132 12B 0 CODE 0
133 12B 0 CODE 0
134 12D 0 CODE 0
129 126 0 CODE 0
130 126 0 CODE 0
131 12A 0 CODE 0
